# papeleria-pos-desktop

./: .gitignore  .project  fix_css_y_gson.sh  fix_services_no_optional.sh  fix_ui_contraste_y_reportes.sh  patch_usuarios_roles_y_produccion_autocomplete.sh  pom.xml  rollback_min_estable.sh  run.sh  update_diseno.sh  update_ui_exacto.sh
data/: ejemplo_inventario.xlsx  products.json  recipes.json  sales.json  session.json  users.json
data/recetas/: cartulina-blanca.json  flor-azul.json  flor-roja.json  florverde.json  nuevaproduccion.json
data/tickets/: ticket-0946bec8.txt  ticket-1ac6c2b6.txt  ticket-1f08bef8.txt  ticket-1f345e59.txt  ticket-2abe447e.txt  ticket-2acbe470.txt  ticket-2f50deed.txt  ticket-372f2554.txt  ticket-3b6303df.txt  ticket-4197d370.txt  ticket-474154a9.txt  ticket-48096cc2.txt  ticket-4c39afe8.txt  ticket-540cf0ce.txt  ticket-5541a05a.txt  ticket-5895e552.txt  ticket-60020be8.txt  ticket-629d27d3.txt  ticket-62db8945.txt  ticket-64f50b98.txt  ticket-66f349c1.txt  ticket-7a6cb938.txt  ticket-7c106099.txt  ticket-8276bc81.txt  ticket-94920c47.txt  ticket-a0875c5c.txt  ticket-a34dd647.txt  ticket-a9ebb574.txt  ticket-ad507fde.txt  ticket-aeab3442.txt  ticket-b8e17dee.txt  ticket-c71b5243.txt  ticket-d5796d15.txt  ticket-d57a9a33.txt  ticket-e14c0a6b.txt  ticket-ec635a2e.txt  ticket-ed498c29.txt  ticket-edfa3989.txt  ticket-efb04dbd.txt  ticket-f48ac327.txt  (+2 more)
src/main/java/com/papeleria/pos/components/: AlertBanner.java  AutoCompleteCombo.java
src/main/java/com/papeleria/pos/models/: Product.java  RecipeItem.java  Role.java  Sale.java  SaleItem.java  User.java
src/main/java/com/papeleria/pos/services/: EventBus.java  InventoryService.java  ProductionService.java  RecipesStore.java  SalesService.java  SessionService.java  StorageService.java  UserService.java
src/main/java/com/papeleria/pos/ui/: Launcher.java  MainApp.java
src/main/java/com/papeleria/pos/views/: InventoryView.java  LoginView.java  MainView.java  ProductionView.java  ReportsView.java  SalesView.java  UsersView.java
src/main/resources/css/: app.css
