Ticket: 1f08bef8
Fecha: 2025-10-18 00:01
----------------------------------------
Producto 4               1,00 x   9,50 =    9,50
Producto 4               1,00 x   9,50 =    9,50
Producto 4               1,00 x   9,50 =    9,50
Producto 4               1,00 x   9,50 =    9,50
Producto 4               1,00 x   9,50 =    9,50
Producto 4               1,00 x   9,50 =    9,50
Producto 4               1,00 x   9,50 =    9,50
----------------------------------------
TOTAL: 66,50
EFECTIVO: 70,00
CAMBIO: 3,50
